logging.level.org.springframework = DEBUG

spring.jackson.serialization.write-dates-as-timestamps=false
 
spring.messages.basename=messages
spring.messages.encoding=UTF-8

user-setting.maxAge=60
user-setting.minAge=18
user-setting.maxLengthOfUsername=20
user-setting.minLengthOfUsername=2

itemsPerPage=11